{% extends 'home/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} {{ object.book.title }} {% endblock title %}


{% block page_specific_css %}
<style>
    .solid {
        color: rgb(223, 81, 81);
    }
    .note_header_row{
        margin: 0.5em;
    }
    .exp_column{
        border: .2em solid;
        padding: .2em;
    }
    .note_add_button{
        width: fit-content; 
        height: 2.5em; 
        line-height: 2.5em; 
        padding: 0 1.25em;
    }
    .text_center{
        text-align: center;
    }
    .button_delete {
        background-color: white;
        border: rgb(238, 157, 8);
    }
    .icon_heading {
    margin: .25em 0 .25em 0;
    }
    .icon_row {
        padding: 0 0 0 0;
    }
    .square {
        width: 32px;
        height: 32px;
        float: left;
        font-size: 30px;
        color: rgb(133, 96, 212);
    }

    .kanji_div{
        position: relative;
        display: inline-block;
        margin-bottom: 3px;
    }

    .kanji_div,  h3{
        margin: 0;
    }

    .kanji_div,  p{
        margin: 0;
    }

    .kanji_div .tooltiptext {
        display: none;
        width: 300px;
        height: fit-content;
        background-color: #bfccd6;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 20%;
        margin-left: -30px;
    }

</style>
<script src="{% static 'tinymce/js/tinymce/tinymce.min.js'%}"></script>
<script>
    tinymce.init({
        selector: 'textarea#content',
        toolbar: 'undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | outdent indent| forecolor backcolor' ,
        menubar: false,
        statusbar:false,
        height:250
    });
</script>
<!-- <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css"> -->
{% endblock page_specific_css %}

{% block body %}

<section>

    <header class="main">
        <div class="row">
            <div class="col-6">
                <h3>{{ object.title }}</h3>
            </div>
            <div class="col-6" style="text-align: right;">
                <a href="{% url 'book:chapter_update' pk=object.id %}"><button>Update</button></a>
                <a href="{% url 'book:chapter_delete' pk=object.id %}"><button>Delete</button></a>
            </div>
        </div>
        
    </header>

    <hr class="major">
    <div class="row">
        <div class="col-8 p-1" id="div_content">
            <div id="content" style="font-size: 1.3rem;">{{ object.content|safe }}</div>
        </div>
        <!-- <div class="col-4" style="border: .2rem solid; position: -webkit-sticky;
        position: sticky; top: 0; height: fit-content;  min-height: 200px;">
            <h2 >Meaning</h2>
            <div class='col' id="meanings">

            </div>
        </div> -->
        <div class="col-4 mb-3" style="position: -webkit-sticky;
        position: sticky; top: 0; height: 600px;  min-height: 200px; overflow:scroll;">
        <div class="row mb-3 text_center">
            <h6>Search in</h6>
            <div class="col-6">
                <a id="google_search_button" href="" target="_blank" rel="noopener noreferrer"><button class="button secondary note_add_button">
                    GOOGLE
                </button></a>
            </div>
            <div class="col-6">
                <a id="jisho_search_button" href="" target="_blank" rel="noopener noreferrer"><button class="button secondary note_add_button">
                    JISHO
                </button></a>
            </div>
        </div>
            <div class="col exp_column">
                <h3>Meaning</h3>
                <div id="kanji_div" class="kanji_div">
                    <div id="kanji_list"></div>
                    <div class="tooltiptext" id="tooltip">
                        <h3 id="t_heading"></h3>
                        <p id="t_onyomi"></p>
                        <p id="t_kunyomi"></p>
                        <p id="t_meaning"></p>
                    </div>
                    <div class="tooltiptext" id="tooltip_error" style="display: none;">
                        <h3 id="t_heading"></h3>
                        <p>Kanji does not exist in the Database.</p>
                    </div>
                </div>
                <div id="meanings">
    
                </div>
                
            </div>
            <div class="col mt-3 exp_column">
                <div class="row note_header_row">
                    <div class="col-6 text_center">
                        <h3 style="width: fit-content;">Note</h3>
                    </div>
                    <div class="col-6 text_center">
                        <button class="button secondary note_add_button" data-bs-toggle="modal" data-bs-target="#noteModal">
                            Add
                        </button>
                    </div>
                </div>
                
                <div class='col' id="note">
    
                </div>
                
            </div>
    </div>
</section>


<!-- Vertically centered modal -->
<div class="modal fade" id="noteModal" tabindex="-1" aria-labelledby="noteModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="noteModalLabel">Create Note</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
			<div class="modal-body">
				<div>
					<input type="text" name="note_word" id="note_word" value="" placeholder="Word">
				</div>
				<div class="mt-3">
                    <textarea name="note_content" id="note_content" placeholder="Content"></textarea>
					<!-- <input type="textarea" name="content" id="content" value="" placeholder="Content"> -->
				</div>
				<div class="mt-3">
					<button type="submit" class="button secondary"  data-bs-dismiss="modal" onclick="document_handler.create_note(event)">Create</button>
				</div>
			</div>

		<div class="modal-footer">
		  <button type="button" class="button primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
</div>


{{ object.id|json_script:"document_id" }}
{{ favourite_word_list|json_script:"favourite_word_list" }}
{{ note_list|json_script:"note_list" }}
<!-- {{ meaning_list|json_script:"meaning_list" }} -->
<div id="get_word_meaning_url" data-get-word-meaning-url="{% url 'get_word_meaning' %}" type="hidden"></div>,
<div id="get_note_url" data-get-note-url="{% url 'book:get_note' %}" type="hidden"></div>
<div id="set_favourite_url" data-set-favourite-url="{% url 'book:set_favourites' %}" type="hidden"></div>
<div id="remove_from_favourite_url" data-remove-from-favourite-url="{% url 'book:remove_from_favourite' %}" type="hidden"></div>
<div id="note_create_url" data-note-create-url="{% url 'book:note_create' %}" type="hidden"></div>
<div id="note_delete_url" data-note-delete-url="{% url 'book:delete_note' %}" type="hidden"></div>
<div id="kanji_details_url" data-kanji-details-url="{% url 'kanji:kanji_hover' %}" type="hidden"></div>
<div id="previous_url" data-previous-url="{% url 'book:details' id=object.book.id %}" type="hidden"></div>
{% endblock body %}

{% block page_specific_js %}
<script src="{% static 'js/base.js'%}"></script>
<script src="{% static 'js/document_handler.js'%}"></script>
<script>

    document.onmouseup = document_handler.get_word_details;

    window.onload = function () {
        // let favourite_word_list = JSON.parse(document.getElementById('favourite_word_list').textContent);
        document_handler.initialize();
    };

</script>

{% endblock page_specific_js %}
